I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/chapter-2.rpy", line 225, in script
    jump chapter2_travelPast_cafe2
ScriptError: could not find label 'chapter2_travelPast_cafe2'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/chapter-2.rpy", line 225, in script
    jump chapter2_travelPast_cafe2
  File "/Applications/renpy-7.4.2-sdk/renpy/ast.py", line 1711, in execute
    rv = renpy.game.script.lookup(target)
  File "/Applications/renpy-7.4.2-sdk/renpy/script.py", line 900, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'chapter2_travelPast_cafe2'.

Darwin-20.3.0-x86_64-i386-64bit
Ren'Py 7.4.2.1292
Time Travel Game V01 1.0
Sun Apr 11 01:18:09 2021
