I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/chapter-4.rpy", line 343, in script
    jump chapter3_street_missionSuccess
ScriptError: could not find label 'chapter3_street_missionSuccess'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/chapter-4.rpy", line 343, in script
    jump chapter3_street_missionSuccess
  File "/Applications/renpy-7.4.2-sdk/renpy/ast.py", line 1711, in execute
    rv = renpy.game.script.lookup(target)
  File "/Applications/renpy-7.4.2-sdk/renpy/script.py", line 900, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'chapter3_street_missionSuccess'.

Darwin-20.3.0-x86_64-i386-64bit
Ren'Py 7.4.2.1292
Time Travel Game V01 1.0
Sat Apr 17 23:33:17 2021
