I'm sorry, but an uncaught exception occurred.

While running game code:
  File "renpy/common/00start.rpy", line 280, in script
    python:
ScriptError: could not find label 'start'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "/Applications/renpy-7.4.2-sdk/renpy/bootstrap.py", line 326, in bootstrap
    renpy.main.main()
  File "/Applications/renpy-7.4.2-sdk/renpy/main.py", line 617, in main
    run(restart)
  File "/Applications/renpy-7.4.2-sdk/renpy/main.py", line 148, in run
    renpy.execution.run_context(True)
  File "/Applications/renpy-7.4.2-sdk/renpy/execution.py", line 922, in run_context
    context.run()
  File "renpy/common/00start.rpy", line 280, in script
    python:
  File "/Applications/renpy-7.4.2-sdk/renpy/script.py", line 900, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'start'.

Darwin-20.3.0-x86_64-i386-64bit
Ren'Py 7.4.2.1292
 
Sat Mar 13 18:23:57 2021
