I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 45, in script
    menu:
  File "game/screens.rpy", line 207, in execute
    screen choice(items):
  File "game/screens.rpy", line 207, in execute
    screen choice(items):
  File "game/screens.rpy", line 214, in execute
    vbox:
  File "game/screens.rpy", line 215, in execute
    for i in items:
  File "game/screens.rpy", line 217, in execute
    if action:
  File "game/screens.rpy", line 217, in <module>
    if action:
NameError: name 'action' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 45, in script
    menu:
  File "/Applications/renpy-7.4.2-sdk/renpy/ast.py", line 1642, in execute
    choice = renpy.exports.menu(choices, self.set, args, kwargs, item_arguments)
  File "/Applications/renpy-7.4.2-sdk/renpy/exports.py", line 1029, in menu
    rv = renpy.store.menu(new_items)
  File "/Applications/renpy-7.4.2-sdk/renpy/exports.py", line 1265, in display_menu
    rv = renpy.ui.interact(mouse='menu', type=type, roll_forward=roll_forward)
  File "/Applications/renpy-7.4.2-sdk/renpy/ui.py", line 298, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "/Applications/renpy-7.4.2-sdk/renpy/display/core.py", line 3007, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, **kwargs)
  File "/Applications/renpy-7.4.2-sdk/renpy/display/core.py", line 3418, in interact_core
    root_widget.visit_all(lambda i : i.per_interact())
  File "/Applications/renpy-7.4.2-sdk/renpy/display/core.py", line 566, in visit_all
    d.visit_all(callback, seen)
  File "/Applications/renpy-7.4.2-sdk/renpy/display/core.py", line 566, in visit_all
    d.visit_all(callback, seen)
  File "/Applications/renpy-7.4.2-sdk/renpy/display/core.py", line 566, in visit_all
    d.visit_all(callback, seen)
  File "/Applications/renpy-7.4.2-sdk/renpy/display/screen.py", line 432, in visit_all
    callback(self)
  File "/Applications/renpy-7.4.2-sdk/renpy/display/core.py", line 3418, in <lambda>
    root_widget.visit_all(lambda i : i.per_interact())
  File "/Applications/renpy-7.4.2-sdk/renpy/display/screen.py", line 443, in per_interact
    self.update()
  File "/Applications/renpy-7.4.2-sdk/renpy/display/screen.py", line 631, in update
    self.screen.function(**self.scope)
  File "game/screens.rpy", line 207, in execute
    screen choice(items):
  File "game/screens.rpy", line 207, in execute
    screen choice(items):
  File "game/screens.rpy", line 214, in execute
    vbox:
  File "game/screens.rpy", line 215, in execute
    for i in items:
  File "game/screens.rpy", line 217, in execute
    if action:
  File "game/screens.rpy", line 217, in <module>
    if action:
NameError: name 'action' is not defined

Darwin-20.3.0-x86_64-i386-64bit
Ren'Py 7.4.2.1292
ItalianRestaurant 1.0
Sun Feb 21 12:01:24 2021
